<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="2" name="helloworld">
    <Basepaths>/v0/hello</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1578072679927</CreatedAt>
    <CreatedBy>edge-eng-eda+entitled@google.com</CreatedBy>
    <Description></Description>
    <DisplayName>helloworld</DisplayName>
    <LastModifiedAt>1619030497918</LastModifiedAt>
    <LastModifiedBy>venu.thangalapally@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:d941b03053a3498f6488460dbbe50f6c93d8d8a69408e0c3b7b9c1ecea042eb4750bf823f7df2cdedbc42c37d192e78df59b7444e01f535bec6d8fa2257af201:us-east-1</ManifestVersion>
    <Policies>
        <Policy>add-cors</Policy>
        <Policy>check-quota</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
